# Bike2Ride.AndroidClient

./: README.md
Bike2Ride/: build.gradle
Bike2Ride/app/: build.gradle  proguard-rules.pro
Bike2Ride/app/src/androidTest/java/com/bike2ride/ludzhev/bike2ride/: ExampleInstrumentedTest.java
Bike2Ride/app/src/main/: AndroidManifest.xml
Bike2Ride/app/src/main/java/com/bike2ride/ludzhev/bike2ride/: Bike2RideApplication.java  HomeActivity.java
Bike2Ride/app/src/main/java/com/bike2ride/ludzhev/bike2ride/BikeFind/: BikeFindActivity.java  BikeFindContracts.java  BikeFindFragment.java  BikeFindModule.java  BikeFindPresenter.java  BikeFindViewState.java
Bike2Ride/app/src/main/java/com/bike2ride/ludzhev/bike2ride/Home/: HomeActivity.java  HomeContracts.java  HomeFragment.java  HomeModule.java  HomePresenter.java  HomeViewState.java
Bike2Ride/app/src/main/java/com/bike2ride/ludzhev/bike2ride/apiproviders/: LocationApiProvider.java
Bike2Ride/app/src/main/java/com/bike2ride/ludzhev/bike2ride/base/: BaseActivity.java  BaseContracts.java  CurrentActivityProvider.java
Bike2Ride/app/src/main/java/com/bike2ride/ludzhev/bike2ride/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java
Bike2Ride/app/src/main/java/com/bike2ride/ludzhev/bike2ride/models/: Location.java
Bike2Ride/app/src/main/res/layout/: activity_bike_find.xml  activity_home.xml  fragment_bike_find.xml  fragment_home.xml
Bike2Ride/app/src/main/res/values/: strings.xml
Bike2Ride/app/src/release/res/values/: google_maps_api.xml
Bike2Ride/app/src/test/java/com/bike2ride/ludzhev/bike2ride/: ExampleUnitTest.java
Bike2Ride/gradle/wrapper/: gradle-wrapper.properties
